v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit format="@name @pinlist @symname" template="name=X1"}
V {}
S {}
E {}
L 4 440 -220 490 -220 {}
L 4 490 -220 490 -100 {}
L 4 440 -100 490 -100 {}
L 4 440 -220 440 -100 {}
L 4 450 -120 480 -120 {}
L 4 450 -210 450 -110 {}
L 4 470 -210 470 -110 {}
L 4 470 -200 480 -200 {}
L 4 490 -120 510 -120 {}
L 4 490 -200 510 -200 {}
L 4 450 -240 450 -220 {}
L 4 470 -240 470 -220 {}
L 4 450 -100 450 -80 {}
L 4 470 -100 470 -80 {}
B 5 447.5 -242.5 452.5 -237.5 {name=gnd
dir=inout}
B 5 467.5 -242.5 472.5 -237.5 {name=vdd
dir=inout}
B 5 447.5 -82.5 452.5 -77.5 {name=gnd
dir=inout}
B 5 467.5 -82.5 472.5 -77.5 {name=vdd
dir=inout}
B 5 507.5 -202.5 512.5 -197.5 {name=out_p
dir=out}
B 5 507.5 -122.5 512.5 -117.5 {name=out_n
dir=out}
T {@name} 490 -100 0 0 0.2 0.2 {}
T {Vdd} 480 -240 0 0 0.2 0.2 {}
T {Vdd} 480 -90 0 0 0.2 0.2 {}
T {gnd} 420 -90 0 0 0.2 0.2 {}
T {gnd} 420 -240 0 0 0.2 0.2 {}
