v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 60 -70 60 -10 {}
L 4 60 -10 130 -10 {}
L 4 130 -70 130 -10 {}
L 4 60 -70 130 -70 {}
L 4 80 -80 80 -70 {}
L 4 110 -80 110 -70 {}
L 4 110 -10 110 -0 {}
L 4 80 -10 80 -0 {}
L 4 130 -20 140 -20 {}
L 4 130 -40 140 -40 {}
L 4 130 -60 140 -60 {}
L 4 50 -60 60 -60 {}
L 4 50 -40 60 -40 {}
L 4 50 -20 60 -20 {}
L 4 82.5 -52.5 87.5 -57.5 {}
L 4 87.5 -57.5 87.5 -42.5 {}
L 4 82.5 -42.5 87.5 -42.5 {}
L 4 82.5 -42.5 92.5 -42.5 {}
L 4 97.5 -50 115 -50 {}
L 4 110 -52.5 115 -50 {}
L 4 110 -52.5 115 -50 {}
L 4 110 -47.5 115 -50 {}
L 4 102.5 -32.5 112.5 -32.5 {}
L 4 112.5 -32.5 112.5 -20 {}
L 4 102.5 -20 112.5 -20 {}
L 4 102.5 -32.5 102.5 -20 {}
L 4 77.5 -27.5 95 -27.5 {}
L 4 77.5 -27.5 82.5 -30 {}
L 4 77.5 -27.5 82.5 -25 {}
L 4 102.5 -32.5 112.5 -20 {}
B 5 47.5 -22.5 52.5 -17.5 {name=3
dir=inout}
B 5 47.5 -42.5 52.5 -37.5 {name=2
dir=inout}
B 5 47.5 -62.5 52.5 -57.5 {name=1
dir=inout}
B 5 137.5 -22.5 142.5 -17.5 {name=10
dir=inout}
B 5 77.5 -82.5 82.5 -77.5 {name=4
dir=inout}
B 5 107.5 -82.5 112.5 -77.5 {name=6
dir=inout}
B 5 77.5 -2.5 82.5 2.5 {name=4
dir=inout}
B 5 107.5 -2.5 112.5 2.5 {name=6
dir=inout}
B 5 137.5 -42.5 142.5 -37.5 {name=2
dir=inout}
B 5 137.5 -62.5 142.5 -57.5 {name=1
dir=inout}
T {@name} 60 -70 0 0 0.1 0.1 {}
