v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit 
format="@name @pinlist @symname W=@W L=@L" 
template="name=X1 W=20 L=20"}
V {}
S {}
E {}
L 4 -40 -40 -40 40 {}
L 4 40 -40 40 40 {}
L 4 -20 40 -20 70 {}
L 4 -40 -40 40 -40 {}
L 4 -40 40 40 40 {}
L 4 20 40 20 70 {}
L 4 -1 -24 0 -25 {}
L 4 -2 -21 -1 -24 {}
L 4 -4 -1 -2 -21 {}
L 4 -7 5 -5 2 {}
L 4 -11 8 -7 5 {}
L 4 -5 2 -4 -1 {}
L 4 -19 11 -11 8 {}
L 4 0 -25 1 -24 {}
L 4 1 -24 2 -21 {}
L 4 2 -21 4 -1 {}
L 4 5 2 7 5 {}
L 4 7 5 11 8 {}
L 4 4 -1 5 2 {}
L 4 11 8 19 11 {}
L 4 -100 -20 -60 20 {}
L 4 -100 20 -60 -20 {}
L 4 -60 -20 -40 -20 {}
L 4 -60 20 -40 20 {}
L 4 -120 -20 -100 -20 {}
L 4 -120 20 -100 20 {}
L 4 40 -30 70 -30 {}
L 4 40 -10 70 -10 {}
L 4 -100 30 -100 70 {}
L 4 -100 30 -80 30 {}
L 4 -80 25 -80 30 {}
L 4 -60 55 -60 70 {}
L 4 40 10 70 10 {}
L 4 40 30 70 30 {}
L 17 -105 50 -105 55 {}
L 17 -105 55 55 55 {}
L 17 55 -40 55 55 {}
L 17 50 -40 55 -40 {}
L 17 50 0 55 0 {}
B 5 -122.5 -22.5 -117.5 -17.5 {name=in
dir=inout}
B 5 67.5 -32.5 72.5 -27.5 {name=out
dir=inout}
B 5 -22.5 67.5 -17.5 72.5 {name=phi1_clk
dir=in}
B 5 17.5 67.5 22.5 72.5 {name=phi2_clk
dir=in}
B 5 -122.5 17.5 -117.5 22.5 {name=in
dir=inout}
B 5 67.5 -12.5 72.5 -7.5 {name=out
dir=inout}
B 5 -102.5 67.5 -97.5 72.5 {name=in
dir=inout}
B 5 -62.5 67.5 -57.5 72.5 {name=in
dir=inout}
B 5 67.5 7.5 72.5 12.5 {name=out
dir=inout}
B 5 67.5 27.5 72.5 32.5 {name=out
dir=inout}
B 17 -110 -50 50 50 {}
T {@name} -90 -40 0 0 0.4 0.4 {}
T {Φ1} -25 15 0 0 0.2 0.2 {}
T {32x @W / @L} -33.75 26.25 0 0 0.2 0.2 { layer=13}
T {Φ2} 15 15 0 0 0.2 0.2 {}
T {.ic=0} 10 -30 0 0 0.2 0.2 {}
T {-LO-} -90 35 0 0 0.2 0.2 {}
T {I} -95 35 0 0 0.2 0.2 {}
T {Q} -65 35 0 0 0.2 0.2 {}
